<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">

  <title></title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="#" type="image/x-icon">

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Utils -->
  <link rel="stylesheet" href="./component/util/main.css">
  <link rel="stylesheet" href="./component/util/table.css">
  <link rel="stylesheet" href="./component/util/selects.css">
  <link rel="stylesheet" href="./component/util/datepicker.css">
  <script src="./component/util/util.js"></script>
  <script src="./component/util/router.js"></script>
  <script src="./component/util/routes.js"></script>
  <script src="./component/util/databinder.js"></script>
  <script src="./component/util/form.js"></script>
  <script src="./component/util/table.js"></script>
  <script src="./component/util/selects.js"></script>
  <script src="./component/util/datepicker.js"></script>

  <!-- Head -->
  <link rel="stylesheet" href="./component/head/head.css">
  <script src="./component/head/head.js"></script>

  <!-- Sidebar -->
  <link rel="stylesheet" href="./component/sidebar/sidebar.css">
  <script src="./component/sidebar/sidebar.config.js"></script>
  <script src="./component/sidebar/sidebar.js"></script>

  <!-- Board -->
  <link rel="stylesheet" href="./component/board/board.css">
  <script src="./component/board/board.js"></script>

  <!-- Tab -->
  <script src="./component/board/tab.js"></script>

  <!-- Page -->
  <link rel="stylesheet" href="./component/page/page.css">
  <script src="./component/page/page.js"></script>
  <script src="./component/page/entity.js"></script>

  <!-- App main -->
  <script src="./component/app.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
